<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVH-Hx-sL8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="Uvp-TA-1jh">
            <objects>
                <navigationController id="cVH-Hx-sL8" customClass="BaseNavController" customModule="LegalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rS-91-Yy1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lgZ-3H-sFs" kind="relationship" relationship="rootViewController" id="9dp-Zc-7N3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy2-Wa-dqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="133"/>
        </scene>
        <!--Pick Service Controller-->
        <scene sceneID="P4D-nf-Vdd">
            <objects>
                <viewController id="lgZ-3H-sFs" customClass="PickServiceController" customModule="LegalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGA-4N-qAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-Wa-dWI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lgZ-3H-sFs" id="aeX-HK-7a8"/>
                                    <outlet property="delegate" destination="lgZ-3H-sFs" id="hc9-H1-zJu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Td3-Wa-dWI" firstAttribute="top" secondItem="dFw-KP-KZX" secondAttribute="top" id="23B-bo-Xmu"/>
                            <constraint firstItem="Td3-Wa-dWI" firstAttribute="leading" secondItem="dFw-KP-KZX" secondAttribute="leading" id="Jop-dU-zCg"/>
                            <constraint firstItem="Td3-Wa-dWI" firstAttribute="trailing" secondItem="dFw-KP-KZX" secondAttribute="trailing" id="Wlq-Vs-zOP"/>
                            <constraint firstItem="Td3-Wa-dWI" firstAttribute="bottom" secondItem="dFw-KP-KZX" secondAttribute="bottom" id="lpF-f1-bgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFw-KP-KZX"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2v-n3-3MU"/>
                    <connections>
                        <outlet property="pickServiceTableView" destination="Td3-Wa-dWI" id="muP-T4-TSr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVC" id="NPk-bA-uVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2z-1i-Yon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="133"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="LegalCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-vC-9bi">
                                <rect key="frame" x="0.0" y="64" width="375" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fX1-Mm-ddh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ffw-Zu-MYK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-O4-OzE">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-8p-8Q1" customClass="OtherServicesView" customModule="LegalCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-Ws-djF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1.5"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bTj-yY-Y7Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Zm-QV-89l"/>
                                    <constraint firstItem="wwa-Ws-djF" firstAttribute="leading" secondItem="VOf-O4-OzE" secondAttribute="leading" id="6eN-Xl-3al"/>
                                    <constraint firstItem="ZTF-8p-8Q1" firstAttribute="top" secondItem="VOf-O4-OzE" secondAttribute="top" id="7ue-Jq-PK8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTF-8p-8Q1" secondAttribute="trailing" id="KHh-2x-rXh"/>
                                    <constraint firstAttribute="trailing" secondItem="wwa-Ws-djF" secondAttribute="trailing" id="Wj9-o7-ovL"/>
                                    <constraint firstItem="wwa-Ws-djF" firstAttribute="top" secondItem="VOf-O4-OzE" secondAttribute="top" id="fiS-lP-uai"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTF-8p-8Q1" secondAttribute="bottom" id="hVE-IH-GCU"/>
                                    <constraint firstItem="ZTF-8p-8Q1" firstAttribute="leading" secondItem="VOf-O4-OzE" secondAttribute="leading" id="rvh-vC-Vad"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-rw-Jjx">
                                <rect key="frame" x="155" y="545.5" width="65" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DiH-AU-PCd"/>
                                    <constraint firstAttribute="height" constant="65" id="ajj-Xn-dzy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_action_down"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="makeRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onMoreOptionsButtonWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJQ-jc-g0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58n-Js-5HI">
                                <rect key="frame" x="299" y="593" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D8J-1C-hNp"/>
                                    <constraint firstAttribute="height" constant="60" id="xPa-Z5-lsH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_checkmark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="makeRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalculateButtonWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmt-Ps-iiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58n-Js-5HI" secondAttribute="trailing" constant="16" id="3gK-2P-ink"/>
                            <constraint firstItem="VOf-O4-OzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Gh-iE-bcs"/>
                            <constraint firstItem="KM6-rw-Jjx" firstAttribute="centerY" secondItem="wwa-Ws-djF" secondAttribute="centerY" id="B9c-66-fWo"/>
                            <constraint firstItem="G3J-vC-9bi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3e-9w-6Gb"/>
                            <constraint firstItem="G3J-vC-9bi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ppb-tw-sra"/>
                            <constraint firstItem="VOf-O4-OzE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VME-uC-9Ie"/>
                            <constraint firstItem="G3J-vC-9bi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGp-Bl-iJG"/>
                            <constraint firstItem="VOf-O4-OzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oRh-T9-JyR"/>
                            <constraint firstItem="VOf-O4-OzE" firstAttribute="top" secondItem="G3J-vC-9bi" secondAttribute="bottom" constant="8" id="qOw-PT-vcg"/>
                            <constraint firstItem="KM6-rw-Jjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1G-i8-nhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="58n-Js-5HI" secondAttribute="bottom" constant="14" id="u8r-KC-BmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QeY-uO-n36"/>
                    <connections>
                        <outlet property="calculateBtn" destination="58n-Js-5HI" id="b4T-yr-tiz"/>
                        <outlet property="mainTableView" destination="G3J-vC-9bi" id="Kcy-De-uV4"/>
                        <outlet property="moreOptionsBtn" destination="KM6-rw-Jjx" id="68i-80-6ZL"/>
                        <outlet property="moreOptionsHeight" destination="5Zm-QV-89l" id="uDr-kN-mEf"/>
                        <outlet property="otherServicesView" destination="ZTF-8p-8Q1" id="woz-Vr-SCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_down" width="90" height="90"/>
        <image name="ic_checkmark" width="20" height="20"/>
    </resources>
</document>
